Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 86 (0x56)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, O=Fraunhofer, CN=IDS Test SubCA 2018
        Validity
            Not Before: Mar 21 10:09:46 2022 GMT
            Not After : Mar 20 10:09:46 2024 GMT
        Subject: C=FI, O=VTT, OU=Advanced Data Spaces, CN=e50dbda4-9f82-46bf-b684-f73c555d7202
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a3:19:c0:81:9b:a2:2c:b0:70:b5:2d:65:19:ff:
                    0f:4d:24:0a:87:38:92:a2:21:cd:ad:23:22:c3:cc:
                    15:c5:65:10:cf:b2:71:4e:a2:06:18:fa:99:5d:a1:
                    c4:d7:07:5e:f9:4b:a3:e5:8b:2a:f9:f8:2e:cb:fb:
                    55:f9:56:2c:82:e2:5d:6c:7b:64:81:10:ea:c4:78:
                    1f:34:f2:99:30:2d:72:5f:cd:64:18:5a:ad:d1:55:
                    a9:6f:e8:91:9e:2c:ee:61:9b:3d:8c:fa:59:df:e2:
                    cd:e9:7c:eb:17:f9:15:db:b9:87:d2:4f:12:6e:27:
                    f6:72:eb:22:63:53:57:bd:e2:ed:ae:e6:1b:9a:08:
                    bd:14:33:58:f8:68:fc:16:b5:e1:c2:bf:a4:a6:9c:
                    22:08:13:f6:99:c1:4b:bd:0e:1a:15:c1:88:dd:34:
                    0e:df:56:83:c8:9a:77:f3:1b:fe:6a:1a:0c:13:97:
                    38:ed:e4:42:17:04:45:d0:b8:3d:08:44:cd:6c:ba:
                    08:76:7f:90:5a:c7:be:27:9d:b4:c6:4d:26:0c:5b:
                    87:7c:89:de:7d:27:41:51:d4:38:85:3d:94:2d:89:
                    d7:c7:38:e9:03:be:5e:ab:1a:37:9d:c9:62:dd:31:
                    31:05:8d:99:53:8c:0f:2e:1f:0c:a9:e9:4a:6e:8f:
                    6f:ab
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                8D:E0:71:87:0F:71:77:1C:78:18:DA:B6:95:2C:01:79:0C:19:C1:98
            X509v3 Authority Key Identifier: 
                keyid:CB:8C:C7:B6:85:79:A8:23:A6:CB:15:AB:17:50:2F:E6:65:43:5D:E8

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.aisec.fraunhofer.de/ids.crl

            Authority Information Access: 
                CA Issuers - URI:http://downloads.aisec.fraunhofer.de/rootcacert2016.cert

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:osmeproject.democonnector1.fi
    Signature Algorithm: sha256WithRSAEncryption
         3e:1a:4f:b3:db:24:a2:22:35:d2:17:1c:11:6c:91:82:e7:88:
         06:30:fd:f9:ed:21:ff:d2:7f:87:fc:5f:0a:b4:12:08:66:5b:
         8b:97:f0:2e:91:55:08:a0:4a:32:8e:e0:4f:c9:a3:96:d0:54:
         54:4b:bc:e6:60:fa:0f:94:da:2a:e5:62:89:a4:c9:11:be:21:
         7f:b3:e1:e2:53:02:11:cb:f2:5a:31:0e:53:d1:c5:84:4c:f6:
         18:f4:18:04:84:b7:54:5c:aa:d1:c5:64:c7:e0:80:21:a6:3f:
         4e:e9:dc:b4:0f:19:5c:02:c1:2f:03:e8:82:c2:66:01:3d:c3:
         99:7a:a2:0d:10:3f:e5:68:0c:4d:5b:de:d5:1c:b7:03:08:c6:
         6d:00:c6:3f:9a:a5:19:77:cf:29:96:38:7e:17:21:0d:d6:3d:
         13:0e:aa:11:23:f5:e2:45:96:23:fd:54:0d:4e:b9:78:db:59:
         e2:6c:0f:96:3f:54:03:9b:f7:66:d1:82:61:ae:0a:f0:e6:5c:
         51:f1:11:bd:bd:02:e3:3f:57:2b:c3:00:a8:b0:5e:23:33:82:
         d6:2f:cb:cb:8e:fa:c4:4a:3a:94:e0:be:70:d3:8e:70:e0:a4:
         04:26:28:e8:72:02:e3:ee:64:66:19:1d:34:6e:db:b9:24:1c:
         17:02:43:43
-----BEGIN CERTIFICATE-----
MIIEWjCCA0KgAwIBAgIBVjANBgkqhkiG9w0BAQsFADBAMQswCQYDVQQGEwJERTET
MBEGA1UECgwKRnJhdW5ob2ZlcjEcMBoGA1UEAwwTSURTIFRlc3QgU3ViQ0EgMjAx
ODAeFw0yMjAzMjExMDA5NDZaFw0yNDAzMjAxMDA5NDZaMGkxCzAJBgNVBAYTAkZJ
MQwwCgYDVQQKDANWVFQxHTAbBgNVBAsMFEFkdmFuY2VkIERhdGEgU3BhY2VzMS0w
KwYDVQQDDCRlNTBkYmRhNC05ZjgyLTQ2YmYtYjY4NC1mNzNjNTU1ZDcyMDIwggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCjGcCBm6IssHC1LWUZ/w9NJAqH
OJKiIc2tIyLDzBXFZRDPsnFOogYY+pldocTXB175S6Pliyr5+C7L+1X5ViyC4l1s
e2SBEOrEeB808pkwLXJfzWQYWq3RValv6JGeLO5hmz2M+lnf4s3pfOsX+RXbuYfS
TxJuJ/Zy6yJjU1e94u2u5huaCL0UM1j4aPwWteHCv6SmnCIIE/aZwUu9DhoVwYjd
NA7fVoPImnfzG/5qGgwTlzjt5EIXBEXQuD0IRM1sugh2f5Bax74nnbTGTSYMW4d8
id59J0FR1DiFPZQtidfHOOkDvl6rGjedyWLdMTEFjZlTjA8uHwyp6Upuj2+rAgMB
AAGjggE0MIIBMDAdBgNVHQ4EFgQUjeBxhw9xdxx4GNq2lSwBeQwZwZgwHwYDVR0j
BBgwFoAUy4zHtoV5qCOmyxWrF1Av5mVDXegwCQYDVR0TBAIwADALBgNVHQ8EBAMC
BaAwNwYDVR0fBDAwLjAsoCqgKIYmaHR0cDovL2NybC5haXNlYy5mcmF1bmhvZmVy
LmRlL2lkcy5jcmwwVAYIKwYBBQUHAQEESDBGMEQGCCsGAQUFBzAChjhodHRwOi8v
ZG93bmxvYWRzLmFpc2VjLmZyYXVuaG9mZXIuZGUvcm9vdGNhY2VydDIwMTYuY2Vy
dDAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwKAYDVR0RBCEwH4Idb3Nt
ZXByb2plY3QuZGVtb2Nvbm5lY3RvcjEuZmkwDQYJKoZIhvcNAQELBQADggEBAD4a
T7PbJKIiNdIXHBFskYLniAYw/fntIf/Sf4f8Xwq0EghmW4uX8C6RVQigSjKO4E/J
o5bQVFRLvOZg+g+U2irlYomkyRG+IX+z4eJTAhHL8loxDlPRxYRM9hj0GASEt1Rc
qtHFZMfggCGmP07p3LQPGVwCwS8D6ILCZgE9w5l6og0QP+VoDE1b3tUctwMIxm0A
xj+apRl3zymWOH4XIQ3WPRMOqhEj9eJFliP9VA1OuXjbWeJsD5Y/VAOb92bRgmGu
CvDmXFHxEb29AuM/VyvDAKiwXiMzgtYvy8uO+sRKOpTgvnDTjnDgpAQmKOhyAuPu
ZGYZHTRu27kkHBcCQ0M=
-----END CERTIFICATE-----
